# Database dev
DATABASE_URL="postgresql://postgres:postgres@5432:5432/empregame-dev-local"

# Redis
REDIS_HOST=redis-17958.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=N10VzpybRs3xCPXeMywZ4Dz3R9sdJAsN
REDIS_PORT=17958